# KtorClientComposeTemplate

./: README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/aldikitta/ktorclientcomposetemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aldikitta/ktorclientcomposetemplate/: KtorApp.kt
app/src/main/java/com/aldikitta/ktorclientcomposetemplate/data/model/: ContentLanguage.kt  Movie.kt  MovieEntity.kt  MovieResponse.kt  PresentableItemState.kt
app/src/main/java/com/aldikitta/ktorclientcomposetemplate/data/paging/: MovieResponsePagingDataSource.kt
app/src/main/java/com/aldikitta/ktorclientcomposetemplate/data/remote/: ApiError.kt  HttpRoute.kt  Resource.kt
app/src/main/java/com/aldikitta/ktorclientcomposetemplate/data/remote/api/movie/: MovieApi.kt  MovieApiImpl.kt
app/src/main/java/com/aldikitta/ktorclientcomposetemplate/data/repository/: ConfigRepository.kt  ConfigRepositoryImpl.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/aldikitta/ktorclientcomposetemplate/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/aldikitta/ktorclientcomposetemplate/domain/usecase/: GetDeviceLanguageUseCase.kt  GetPopularMoviesUseCase.kt
app/src/main/java/com/aldikitta/ktorclientcomposetemplate/navigation/: Navigation.kt  Screen.kt  TopLevelDestinations.kt
app/src/main/java/com/aldikitta/ktorclientcomposetemplate/presentation/: MainActivity.kt
app/src/main/java/com/aldikitta/ktorclientcomposetemplate/presentation/common/: FullScreenProgressBar.kt  MovieItem.kt  MovieList.kt  MovplayScrollToTopButton.kt  PosterPlaceHolder.kt  PresentableItem.kt  PresentableSection.kt  UiUtils.kt  VerticalScrollBar.kt
app/src/main/java/com/aldikitta/ktorclientcomposetemplate/presentation/common/response/: NoPhotoPresentableItem.kt  PresentableErrorItem.kt  PresentableLoadingItem.kt  PresentableResultItem.kt
app/src/main/java/com/aldikitta/ktorclientcomposetemplate/presentation/local_request/: LocalScreen.kt
app/src/main/java/com/aldikitta/ktorclientcomposetemplate/presentation/movies/: MainViewModel.kt  MovieItem.kt  MovieList.kt
app/src/main/java/com/aldikitta/ktorclientcomposetemplate/presentation/remote_request/: RemoteMovieItem.kt  RemoteMovieList.kt  RemoteScreen.kt  RemoteScreenUIState.kt  RemoteViewModel.kt
app/src/main/java/com/aldikitta/ktorclientcomposetemplate/presentation/root_screen/: RootScreen.kt
app/src/main/java/com/aldikitta/ktorclientcomposetemplate/ui/: KtorAppMain.kt  KtorAppState.kt
app/src/main/java/com/aldikitta/ktorclientcomposetemplate/ui/theme/: Color.kt  Sizes.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/aldikitta/ktorclientcomposetemplate/util/: ComposeUtils.kt  ConfigDataSource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aldikitta/ktorclientcomposetemplate/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/aldikitta/convention/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidTestConventionPlugin.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/aldikitta/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/aldikitta/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/aldikitta/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/aldikitta/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
core/data/src/main/java/com/aldikitta/util/: ConfigDataSource.kt  ConnectivityManagerNetworkMonitor.kt  KreditPlusResponse.kt  NetworkMonitor.kt
core/data/src/test/java/com/aldikitta/data/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/aldikitta/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/aldikitta/domain/: ExampleUnitTest.kt
feature/local-request/: build.gradle.kts
feature/local-request/src/androidTest/java/com/aldikitta/local_request/: ExampleInstrumentedTest.kt
feature/local-request/src/main/java/com/aldikitta/local_request/: LocalScreen.kt  LocalScreenUIState.kt  LocalViewModel.kt
feature/local-request/src/main/res/values/: strings.xml
feature/local-request/src/test/java/com/aldikitta/local_request/: ExampleUnitTest.kt
feature/movie_detail/: build.gradle.kts
feature/movie_detail/src/androidTest/java/com/aldikitta/movie_detail/: ExampleInstrumentedTest.kt
feature/movie_detail/src/main/java/com/aldikitta/movie_detail/: MovieDetailScreen.kt  MovieDetailUIEvent.kt  MovieDetailUIState.kt  MovieDetailViewModel.kt
feature/movie_detail/src/test/java/com/aldikitta/movie_detail/: ExampleUnitTest.kt
feature/remote-request/: build.gradle.kts
feature/remote-request/src/androidTest/java/com/aldikitta/remote_request/: ExampleInstrumentedTest.kt
feature/remote-request/src/main/java/com/aldikitta/remote_request/: RemoteMovieItem.kt  RemoteMovieList.kt  RemoteScreen.kt  RemoteScreenUIState.kt  RemoteViewModel.kt
feature/remote-request/src/test/java/com/aldikitta/remote_request/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/com/aldikitta/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/com/aldikitta/ui/: MovplayScrollToTopButton.kt  PosterPlaceHolder.kt  PresentableItem.kt  PresentableSection.kt  VerticalScrollBar.kt
ui/src/main/java/com/aldikitta/ui/response/: NoPhotoPresentableItem.kt  PresentableErrorItem.kt  PresentableLoadingItem.kt  PresentableResultItem.kt
ui/src/main/java/com/aldikitta/ui/theme/: Color.kt  Sizes.kt  Spacing.kt  Theme.kt  Type.kt
ui/src/test/java/com/aldikitta/ui/: ExampleUnitTest.kt
(+54 files in other folders)
