buildscript {
    ext {
        compose_version = '1.4.0-alpha03'
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-serialization:1.7.21"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.44.2"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.21' apply false
}