pluginManagement {
    includeBuild("build-logic")
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "KtorClientComposeTemplate"
include ':app'
include ':core:data'
include ':core:domain'
include ':feature:local-request'
include ':feature:remote-request'
include ':ui'
